## Jsp View Path Config ##
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

## Mysql Config ##
spring.datasource.username=spring
spring.datasource.password=spring

spring.datasource.url=jdbc:mysql://52.78.169.53:3306/lecturemanagement?serverTimezone=Asia/Seoul

## JPA 설정 ##
#logging.level.org.hibernate.type=trace
spring.jpa.hibernate.ddl-auto=update
## spring.datasource.initialization-mode = always
spring.jpa.show-sql=true

spring.main.allow-bean-definition-overriding=true
spring.datasource.sql-script-encoding=UTF-8

# 언더바 자동변경 방지
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

## 업로드 가능한 최대 파일 크기 , 업로드 가능한 총 요청 크기
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=1MB
        